{
	"folders": [
		{
			"name": "MEMBERSHIP-PUBLIMEX",
			"path": "."
		},
		{
			"name": "assets membresia  ",
			"path": "../../../Downloads/LANDING MEMBRESIA Carpeta sin título/assets membresia  "
		}
	],
	"settings": {}
}